# RSOD

./: Program.cs  RSOD.csproj  RSOD.sln  appsettings.json
Areas/Identity/Data/: RSODContext.cs  RSODUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+5 more)
Controllers/: CollectionsController.cs  GamesController.cs  HomeController.cs  UsersController.cs
Migrations/: 20240417191850_game.Designer.cs  20240417191850_game.cs  20240508102125_gamedb.Designer.cs  20240508102125_gamedb.cs  20240515102254_gamegame.Designer.cs  20240515102254_gamegame.cs  20240528120750_final.Designer.cs  20240528120750_final.cs  20240528121443_ddd.Designer.cs  20240528121443_ddd.cs  20240528135404_dddd.Designer.cs  20240528135404_dddd.cs  20240528142059_ddddd.Designer.cs  20240528142059_ddddd.cs  20240528142626_dddddd.Designer.cs  20240528142626_dddddd.cs  20240528200057_ddddddd.Designer.cs  20240528200057_ddddddd.cs  GameDBContextModelSnapshot.cs
Migrations/RSOD/: 20240417202639_auth.Designer.cs  20240417202639_auth.cs  RSODContextModelSnapshot.cs
Models/: Collection.cs  CollectionGame.cs  ErrorViewModel.cs  Game.cs  GameDBContext.cs  User.cs  UserCollection.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/reports/: report.xlsx  report_template.xlsx
